.label
  display: block
  margin-bottom: $spacing-sm
  font-size: $font-size-sm
  font-weight: 500
  color: $black-800

  &--error
    color: $danger

  &__required
    color: $danger
    font-weight: bold
    margin-left: $spacing-xs
