.container
  width: 100%
  height: 100vh
  padding: $spacing-md
  +flexbox(row, center, center)

.wrapper
  max-width: 24rem
  width: 24rem

.heading
  font-size: $font-size-xl
  margin-bottom: $spacing-xl
  color: $primary
  line-height: $line-height-md

  