$box-shadow-xs: 0 0.0625rem 0.1875rem rgba(0, 0, 0, 0.02), 0 0.0625rem 0.125rem rgba(0, 0, 0, 0.05)
$box-shadow-sm: 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.16), 0 0.1875rem 0.375rem rgba(0, 0, 0, 0.23)
$box-shadow-md: 0 0.625rem 1.25rem rgba(0, 0, 0, 0.19), 0 0.375rem 0.375rem rgba(0, 0, 0, 0.23)
$box-shadow-lg: 0 1rem 1.5rem rgba(0, 0, 0, 0.2), 0 0.5rem 0.5rem rgba(0, 0, 0, 0.3)