// Red
$red-100: #FFEBEE
$red-200: #FFCDD2
$red-300: #EF9A9A
$red-400: #E57373
$red-500: #EF5350
$red-600: #E53935
$red-700: #D32F2F
$red-800: #C62828
$red-900: #B71C1C

// Indigo
$indigo-100: #E8EAF6
$indigo-200: #C5CAE9
$indigo-300: #9FA8DA
$indigo-400: #7986CB
$indigo-500: #5C6BC0
$indigo-600: #3F51B5
$indigo-700: #3949AB
$indigo-800: #303F9F
$indigo-900: #283593

// Blue
$blue-100: #E3F2FD
$blue-200: #BBDEFB
$blue-300: #90CAF9
$blue-400: #64B5F6
$blue-500: #42A5F5
$blue-600: #2196F3
$blue-700: #1E88E5
$blue-800: #1976D2
$blue-900: #1565C0

// Teal
$teal-100: #E0F2F1
$teal-200: #B2DFDB
$teal-300: #80CBC4
$teal-400: #4DB6AC
$teal-500: #26A69A
$teal-600: #009688
$teal-700: #00897B
$teal-800: #00796B
$teal-900: #00695C

// Green
$green-100: #E8F5E9
$green-200: #C8E6C9
$green-300: #A5D6A7
$green-400: #81C784
$green-500: #66BB6A
$green-600: #4CAF50
$green-700: #43A047
$green-800: #388E3C
$green-900: #2E7D32


// Yellow
$yellow-100: #FFFDE7
$yellow-200: #FFF9C4
$yellow-300: #FFF59D
$yellow-400: #FFF176
$yellow-500: #FFEE58
$yellow-600: #FFEB3B
$yellow-700: #FDD835
$yellow-800: #FBC02D
$yellow-900: #F9A825


$black-50: #f5f5f5
$black-100: #f2f2f2
$black-200: #e0e0e0
$black-300: #bdbdbd
$black-400: #9e9e9e
$black-500: #757575
$black-600: #616161
$black-700: #424242
$black-800: #212121
$black-900: #000

$primary: $indigo-500
$secondary: $indigo-700
$success: $green-500
$danger: $red-500
$warning: $yellow-500
$info: $blue-500