// Spacing
$spacing-xs: 0.25rem
$spacing-sm: 0.5rem
$spacing-md: 1rem
$spacing-lg: 1.5rem
$spacing-xl: 2rem
$spacing-2xl: 3rem
$spacing-3xl: 4.5rem

// Font sizes
$font-size-xs: 0.75rem
$font-size-sm: 0.875rem
$font-size-md: 1rem
$font-size-lg: 1.125rem
$font-size-xl: 1.5rem
$font-size-2xl: 2rem
$font-size-3xl: 3rem

// Line heights
$line-height-xs: 1
$line-height-sm: 1.2
$line-height-md: 1.5
$line-height-lg: 1.8
$line-height-xl: 2
$line-height-2xl: 2.5
$line-height-3xl: 3

// Border radius
$border-radius-sm: 0.25rem
$border-radius-md: 0.5rem
$border-radius-lg: 0.75rem
$border-radius-xl: 1rem
$border-radius-2xl: 1.5rem
$border-radius-3xl: 2rem