.searchableInputBox
  position: relative

.dropdown
  position: absolute
  left: 0
  right: 0
  border: px-to-rem(1px) solid $black-200
  border-radius: $border-radius-md
  background-color: white
  max-height: 12rem
  overflow-y: auto
  box-shadow: $box-shadow-xs
  z-index: $z-index-dropdown

  & ul 
    margin: 0

  &__item
    padding: $spacing-sm
    cursor: pointer
    list-style: none
    margin-left: -2.5rem
    font-size: $font-size-sm

    &--selected
      background: $black-200

    &--nodata
      cursor: not-allowed
      background: $black-100

    &:hover
      background: $black-50
