.container
  width: 100%
  height: 100vh
  padding: $spacing-md
  +flexbox(row, center)

.wrapper
  max-width: 48rem
  width: 48rem

.heading
  font-size: $font-size-xl
  margin-bottom: $spacing-2xl
  color: $primary
  +responsive($breakpoint-sm)
    font-size: $font-size-2xl

  &__wrapper
    +flexbox(row, space-between, center, $gap: $spacing-lg)
  